# DB 연결 정보
db.driver=oracle.jdbc.OracleDriver

# 배포용 DB 서버 : real
db.real.jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
db.real.user=GREEN99
db.real.password=1234

# 테스트용 DB 서버 : dev
db.dev.jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
db.dev.user=GREEN00
db.dev.password=1234

