마이바티스 -> DB
-------------------------------------------------
1. JAVA DB를 연결하는 법 => 외부평가
    Connection 객체, Statement 객체(PreparedStatement)
    ResultSet 객체

2. 커넥션 풀(적정 개수의 연결 객체를 미리 준비) -> 톰캣이 제공하는
    
3. 스프링에서의 연결
      jdbcTemplate 객체 
         -> Mapper 

4. 마이바티스 
    - 자바코드와 쿼리문의 분리
    - 동적 쿼리 작성

5. JPA (ORM)
    VO(Repository)   <->   DB 테이블 매핑
==================================================
마이바티스 설정과 기본 사용법
  - 전체 데이터 조회
  - 기본 데이터 조회
  - 단일 데이터 조회

selectByEmail

    SELECT * FROM members WHERE email=?

insert

update

delete

-------------------------------------
조건

반복

------------------------------------------

