<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		background-color: #333;
		display: flex;

		}
		form{
			width: 80%;
			height: 300px;
			background-color: #666;
			text-align: center;
			margin: auto;
			padding-top: 20px;
			box-sizing: border-box;
			margin-top: 100px;
			box-shadow: 4px 4px 3px 5px #222;
			border-radius: 10px;
			color: #fff;
			}
		
		.te  {
			margin-top: 10px;
			width: 200px;
			height: 20px;
			
		}
		button{
			width: 100px;
			margin-top: 20px;
			cursor: pointer;
		}
		button:hover{
			color: #fff;
			background-color: #333;
		}
</style>

</head>
<body>
	
	<form action="login" method = "get">
		<h1>로그인</h1>
		ID : <input type = "text" name = "id" class="te"> <br>
		PW : <input type = "text" name = "pw" class="te"> <br>
		<button type = "submit" >로그인</button>
	</form>
</body>
</html>